<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<body>
    <div class="header">
        <a href="index.html" target="_self">Home</a>|
        <a href="personal.html" target="_self">Personal</a>|
        <a href="contact.html" target="_self">Contact</a>|
        <a href="resume.html" target="_self">Resume</a>
    </div>
    <div class="main">
        <h1>Mark Sheet</h1>
        <table>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Maths 1</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Maths 2</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Stats 1</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Stats 2</td>
                <td>100</td>
            </tr>
            <tr>
                <td>MLF</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>500</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h5>Baskaran Nadar | 2024-May Batch | copy right, 2025</h5>
    </div>
</body>

</html>