<!DOCTYPE html>
<html>

<head>


</head>

<body>
    <div class="header">
        <a href="index.html" target="_self">Home</a>|
        <a href="academics.html" target="_self">Academics</a>|
        <a href="personal.html" target="_self">Personal</a>|
        <a href="resume.html" target="_self">Resume</a>
    </div>
    <div class="main">
        <h1>Contact Us:</h1>
        <address>

            Online Degree Office, 3rd Floor, ICSR Building,<br>
            IIT Madras, Chennai - 600036<br>
            <br>
            7850-999966 (Mon-Fri 9am-6pm)<br>
            support@onlinedegree.iitm.ac.in<br>
        </address>
    </div>
    <div class="footer">
        <h5>Baskaran Nadar | 2024-May Batch | copy right, 2025</h5>
    </div>
</body>

</html>