<!DOCTYPE html>
<html>
<head>


</head>
<body>
    <div class="header">
        <a href="academics.html" target="_self">Academics</a>|
        <a href="personal.html" target="_self">Personal</a>|
        <a href="contact.html" target="_self">Contact</a>|
        <a href="resume.html" target="_self">Resume</a>
    </div>
    <div class ="main">
        <h1>Student data</h1>
        <p>
            Name : Baskaran Nadar

        </p>
        <p>
            Id : 24f2008200
        </p>
        <p>
            A Student for a life time, got stuck with IITM
        </p>
    </div>
    <div class ="footer">
        <h5>Baskaran Nadar | 2024-May Batch | copy right, 2025</h5>
    </div>
</body>
</html>