<!DOCTYPE html>
<html>

<head>


</head>


<body>
    <div class="header">
        <a href="index.html" target="_self">Home</a>|
        <a href="academics.html" target="_self">Academics</a>|
        <a href="contact.html" target="_self">Contact</a>|
        <a href="resume.html" target="_self">Resume</a>
    </div>
    <div class ="main">
        <h1>Personal</h1><br>
        <img src="img1.JPG" alt="Girl in a jacket" width="250" height="250">
        <img src="img2.JPG" alt="Girl in a jacket" width="250" height="250"><br><br>
        <a href="http://www.onlinedegree.iitm.ac.in" >Click here to view the Online Degree webpage</a>
    </div>
    <div class ="footer">
        <h5>Baskaran Nadar | 2024-May Batch | copy right, 2025</h5>
    </div>
</body>

</html>