<!DOCTYPE html>
<html>

<head>


</head>

<body>
    <div class="header">
        <a href="index.html" target="_self">Home</a>|
        <a href="academics.html" target="_self">Academics</a>|
        <a href="personal.html" target="_self">Personal</a>|
        <a href="contact.html" target="_self">Contact</a>
    </div>
    <div class ="main">
        <h1>Resume</h1>
        <a href="https://www.linkedin.com/in/baskaran-nadar/" target ="_blank" >Download Resume</a>
    </div>
    <div class ="footer">
        <h5>Baskaran Nadar | 2024-May Batch | copy right, 2025</h5>
    </div>
</body>

</html>