<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
</head>
<body>
    <h1>Course Details</h1>
    <div>
    <table border = "2" id = "course-details-table">
        <tr>
            <th>Average Marks</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <td>{{ average_marks }}</td>
            <td>{{ highest_marks }}</td>
        </tr>
    </table>
    </div>
    <div>
    <img src= {{img}}  height="350" width="450" align="left" valign="top">
    </div>
    <a href="/">Go Back</a>
</body>
</html>