<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
</head>

<body>
    <h1>Update Student</h1>
    <div>
        <form action="/student/{{student.student_id}}/update" method="POST" id="update-form">
            <div>
                <label>Roll Number:</label>
                <input type="text" name="roll" value= "{{ student.roll_number }}" disabled />
            </div>
            <div>
                <label>First Name:</label>
                <input type="text" name="f_name" value="{{ student.first_name }}" required />
            </div>
            <div>
                <label>Last Name:</label>
                <input type="text" name="l_name" value="{{ student.last_name }}" />
            </div>
            <div>
                <label>Select Courses: </label>
                <input type="checkbox" name="courses" value="course_1" {% if "MAD I" in course_names %}checked{% endif %} />
                <label>MAD I</label>
                <input type="checkbox" name="courses" value="course_2" {% if "DBMS" in course_names %}checked{% endif %} />
                <label>DBMS</label>
                <input type="checkbox" name="courses" value="course_3" {% if "PDSA" in course_names %}checked{% endif %} />
                <label>PDSA</label>
                <input type="checkbox" name="courses" value="course_4" {% if "BDM" in course_names %}checked{% endif %} />
                <label>BDM</label>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>